<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>404 page error</title>
  <style>
   @import url('https://fonts.googleapis.com/css2?family=Peralta&display=swap');
    </style>
    <style>
       body {
         background: #e5e5e5;
         height: 100vh;
       }
       .container {
         width: 100%;
       }
       .box {
        margin-top: -123px;
        text-align: center;
       }

       h1 {
        margin: auto;
        font-size: 200px;
        font-family: 'Peralta', cursive;
        color: #f35324;
        margin-top: -16rem;

       }

       #word {
         animation: colchange 20s linear infinite;
         text-shadow: 4px 5px 7x block;
       }

       @keyframes colchange {
         0% {
           color: #3e6b4f
         }
         40% {
           color: #42426f
         }
         70% {
           color: #4a777a
         }
         100& {
           color: #8e236b
         }
       }
       .backto {
         width: 100%;
         text-align: center;

       }
       .backto a {
         text-decoration: none;
         font-size: 24px;
         font-family: monospace;
         background: coral;
         padding: 20px 40px;
         border-radius: 13px;
         border: 2px solid crimson;
         margin: auto;
         color: white;
         font-weight: 800;
       }
       .backto a:hover {
         color: crimson;
         background: #e5e5e5;
         transition: 1s;
       }

       #word {
         font-size: 113px;
         margin-top: -1em;
       }

       img {
         width: 100%;
       }
       
       @media screen and (max-width: 500px) {
         body {
           max-width: 100%
         }
         .box {
           margin-top: 0;
         }
       }


      </style>
</head>
<body>
  <div class="container">
  <div class="box">
     <img src="https://raw.githubusercontent.com/AmitBarman99/404-error/master/404_gif.gif" alt="" >
     <h1 id="word">404 page no found</h1>

  </div>
   <div class="backto">
    <a href="https://github.com/gonzalote99">back repositories</a> 
   </div>

  </div>
</body>
</html>